set-option -g prefix M-a
unbind C-b

unbind -n Left
unbind -n Right

bind -n M-l next-window
bind -n M-h previous-window

set-option -g status-bg colour208
set-option -g status-fg black

# set-option -g status-position top
set -g window-status-current-format '[#I:#W]'
set -g status-right ''

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf \;

unbind x
bind x kill-server

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
