font_family 0xProto Nerd Font Mono
font_size 22

enable_audio_bell no
bell_style none

background_opacity 0.8
ynamic_background_opacity yes

enable_wayland yes
input_delay 1
repaint_delay 10

hide_window_decorations yes
tab_bar_style hidden
